{
  "name": "society-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "svg-captcha": "^1.4.0"
  },
  "engines": {
    "node": "10.x"
  }
}
